# Kaiburr-Task1

./: README.md  pom.xml
src/main/java/com/example/task_runner/: TaskRunnerApplication.java
src/main/java1/com/example/taskrunner/model/: Task.java
src/main/resources/: application.properties
src/test/java/com/example/task_runner/: TaskRunnerApplicationTests.java
