spring.application.name=task-runner
spring.data.mongodb.database=taskdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# server port (optional)
server.port=8080

# make jackson write OffsetDateTime as ISO strings
spring.jackson.serialization.write-dates-as-timestamps=false